<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Filter"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/btn_filter_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C2185B"
        android:text="Color" />

    <Button
        android:id="@+id/btn_filter_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C2185B"
        android:text="Type" />

    <Button
        android:id="@+id/btn_filter_vibe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C2185B"
        android:text="Vibe" />

</LinearLayout>